<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自助服务</title>
    <style>
        html {
            font-size: 625%;
        }

        body {
            background-color: #f6f6f6;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: flex-start;
            /* 使子元素与父元素的顶部对齐 */
            height: 100vh;
            padding: 80px 0 64px 0;
        }

        .box {
            width: 13.4rem;
            justify-content: center;
            /* 使其子元素（<h1>）水平居中 */
            align-items: flex-start;
            /* 使其子元素与.box的顶部对齐 */
        }

        .title {
            width: 100%;
            font-size: 0.32rem;
            line-height: 1.2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .subtitle {
            font-size: 0.16rem;
            line-height: 1.5;
            margin-bottom: 0.64rem;
            opacity: .4;
            width: 100%;
            text-align: center;
        }

        .horizontal-container {
            display: flex;
            justify-content: flex-start;
            /* 子元素从左到右排列 */
            width: 100%;
            /* 可选，确保容器宽度与父容器相同 */
            margin-left: 0.85rem;
            flex-wrap: wrap;
        }

        .link-wrapper {
            width: 2.77rem;
            background-color: #fff;
            height: 2.32rem;
            padding: .33rem .1rem .26rem;
            margin: 0 .1rem .2rem;
            box-sizing: border-box;
        }

        .link-wrapper a {
            color: #000;
            /* 设置字体颜色为黑色 */
            font-size: 0.2rem;
            /* 设置字体大小为0.2rem */
            text-decoration: none;
            /* 移除链接的下划线 */
        }

        .van-image img,
        .van-image span {
            display: block;
            /* 确保每个元素都独占一行 */
            text-align: center;
            /* 文字水平居中 */
        }

        .van-image img {
            margin: 0 auto;
            /* 图片水平居中 */
        }

        .van-image span:nth-child(2) {
            font-size: .2rem;
            margin: .21rem auto .08rem;
            line-height: 155%;
        }

        .van-image span:nth-child(3) {
            /* 为第二个span设置样式，例如设置颜色为红色 */
            font-size: .16rem;
            opacity: .4;
            overflow: hidden;
            line-clamp: 2;
            line-height: 1.69;
            font-family: OPPOSans-Ver2-Regular;
        }

        .link-wrapper:not(:first-child) {
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 class="title">自助服务</h1>
        <h2 class="subtitle">快捷服务</h2>
        <div class="horizontal-container">
            <div class="link-wrapper">
                <a href="recordings.html">
                    <div class="van-image">
                        <img src="https://image.oppo.com/content/dam/oppo/cn/support/home-page/selfservice/record.svg"
                            alt="">
                        <span>语音标注人工审核</span>
                        <span>人工审核</span>
                    </div>
                </a>
            </div>
            <div class="link-wrapper">
                <a href="#">
                    <div class="van-image">
                        <img src="https://image.oppo.com/content/dam/oppo/cn/support/home-page/selfservice/record.svg"
                            alt="">
                        <span>备件价格查询</span>
                        <span>备件价格查询</span>
                    </div>
                </a>
            </div>
            <div class="link-wrapper">
                <a href="#">
                    <div class="van-image">
                        <img src="https://image.oppo.com/content/dam/oppo/cn/support/home-page/selfservice/record.svg"
                            alt="">
                        <span>备件价格查询</span>
                        <span>备件价格查询</span>
                    </div>
                </a>
            </div>
            <div class="link-wrapper">
                <a href="#">
                    <div class="van-image">
                        <img src="https://image.oppo.com/content/dam/oppo/cn/support/home-page/selfservice/record.svg"
                            alt="">
                        <span>备件价格查询</span>
                        <span>备件价格查询</span>
                    </div>
                </a>
            </div>
            <div class="link-wrapper">
                <a href="#">
                    <div class="van-image">
                        <img src="https://image.oppo.com/content/dam/oppo/cn/support/home-page/selfservice/record.svg"
                            alt="">
                        <span>备件价格查询</span>
                        <span>备件价格查询</span>
                    </div>
                </a>
            </div>
            <div class="link-wrapper">
                <a href="#">
                    <div class="van-image">
                        <img src="https://image.oppo.com/content/dam/oppo/cn/support/home-page/selfservice/record.svg"
                            alt="">
                        <span>备件价格查询</span>
                        <span>备件价格查询</span>
                    </div>
                </a>
            </div>
            <div class="link-wrapper">
                <a href="#">
                    <div class="van-image">
                        <img src="https://image.oppo.com/content/dam/oppo/cn/support/home-page/selfservice/record.svg"
                            alt="">
                        <span>备件价格查询</span>
                        <span>备件价格查询</span>
                    </div>
                </a>
            </div>
            <div class="link-wrapper">
                <a href="#">
                    <div class="van-image">
                        <img src="https://image.oppo.com/content/dam/oppo/cn/support/home-page/selfservice/record.svg"
                            alt="">
                        <span>备件价格查询</span>
                        <span>备件价格查询</span>
                    </div>
                </a>
            </div>
        </div>
    </div>

</body>

</html>